input {
    stdin {}
    file {
        path => "/tmp/demologs/demo_*.log"
        start_position => beginning
        type => "demologs"
        sincedb_path => "/dev/null"
    }
}
filter {
    multiline {
        pattern => "^%{SYSLOGBASE2}"
        negate => true
        what => previous
    }
    #mutate {
    #    gsub => [
    #        "message", "\r", ""
    #        , "message", "^\*.*", ""
    #        , "message", "^\n\n", "\n"
    #    ]
    #}

    grok {
        match => {
            "message" => ["(?m)%{SYSLOGBASE2}%{GREEDYDATA:error}"]
        }
    }
}
output {
    elasticsearch {hosts => "elasticsearch"}
    stdout {codec => "rubydebug"}
}
